<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
    <body class="container">
    <header>Header</header>
        <nav>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
        </nav>
        <main> 
            <h1>Principal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officia a quas obcaecati pariatur laborum dolorem maxime, asperiores enim error odio beatae culpa iure repellendus, ipsum omnis praesentium dolore nulla. </p>
           <br>
            <div>
                <ol type="A" start="1">
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                </ol>
                <br>
                <ul type="circle">
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                </ul>
                <br>
                <table class="tabela">
                    <tr>
                        <th>Cabeçalho da Tabela</th>
                        <th>Name</th>
                    </tr>
                    <tr>
                        <td>Dados da Tabela</td>
                        <td>Country</td>
                    </tr>
                </table>
            </div>
        </main>
        <aside>Links Relacionados</aside>
        <footer>Todos os Direitos Reservados</footer>
    </body>
</html>